---
linktitle: Step 2. RStudio
menu:
  setup:
    parent: Setup
    weight: 3
title: Download and install RStudio
type: book
weight: 3
---

```{r rsver, include = FALSE}
knitr::opts_chunk$set(cache = TRUE, cache.path = '../../cache/')
refs <- 'refs(refPrefix:"refs/tags/",last:1){edges{node{name}}}}'
qry <- sprintf('{repository(owner:"rstudio",name:"rstudio"){%s}', refs)
res <- gh::gh_gql(qry)
data <- res[['data']]
rstudio_version <- substring(sub('\\+', '-', unlist(data)[[1L]]), 2L)
```

Attendees will interact with the R programming language via the RStudio
development environment. The RStudio Desktop application is available
[here](https://rstudio.com/products/rstudio/download/#download). Follow the
instructions for your operating system.

## For Windows
1. Download the file "RStudio-_X_.exe" (where _X_ is the current version of
   RStudio Desktop---at the time of writing, `r rstudio_version`).
2. Run the installer by double clicking on the downloaded file.
3. Install RStudio Desktop by accepting the default options in the installer.

## For macOS
1. Download the file "RStudio-_X_.dmg" (where _X_ is the current version of
   RStudio Desktop---at the time of writing, `r rstudio_version`).
2. Mount the disk image by double clicking on the downloaded file.
3. Install RStudio Desktop by dragging the RStudio applications icon to the
   "Applications" folder.
