---
title: Documentation
draft: no
toc: yes
type: book
weight: 4
menu:
  finbif:
    name: 3. Documentation
    weight: 4
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  echo = TRUE, comment = "#>", lang = ".language-r", class.output = "language-r"
)
```

Documentation for the `{finbif}` package and its functions are available from
within R and online. There are also articles on particular topics such as
[filtering occurrence data
](https://luomus.github.io/finbif/articles/v02_filtering.html).

## Documentation in R
To see the documentation for a particular function use a `?` in front of the
function name.
```{r help1, eval = FALSE}
?finbif_request_token
```
Or, use the help function.
```{r help2, eval = FALSE}
help("finbif_request_token")
```

Some important help pages in the `{finbif}` package include `?filters` and
`?variables`

## Documentation online
The documentation for the `{finbif}` package is also available online. You can
access the documentation for the [current stable version
](https://luomus.github.io/finbif/) as well as the documentation for the [latest
development version](https://finbif-docs.netlify.com/).
