---
title: Filtering Occurrence Data
draft: no
toc: yes
type: docs
weight: 9
menu:
  finbif:
    name: 8. Filtering
    weight: 9
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
```

```{r filters-help, eval = FALSE}
?filters
```

## Location
### Places
```{r filter-place}
finbif_occurrence(filter = c(country = "Finland"))
```

### Coordinates
```{r filter-coords}
finbif_occurrence(
  filter = list(
    coordinates = list(lat = c(60, 68), lon = c(20, 30), system = "wgs84")
  )
)
```

## Dates & times
```{r single-date}
finbif_occurrence(filter = list(date_range_ym = c("2019-12")))
```

```{r date-range}
finbif_occurrence(
  filter = list(date_range_ymd = c("2019-06-01", "2019-12-31"))
)
```

```{r every-summer}
finbif_occurrence(
  filter = list(
    date_range_md = c(begin = "12-21", end = "12-31"),
    date_range_md = c(begin = "01-01", end = "02-20")
  )
)
```

## Data quality
```{r quality-strict}
strict <- c(
  collection_reliability = 5, coordinates_uncertainty_max = 1,
  taxon_reliability = "reliable"
)
```

```{r quality-permissive}
permissive <- list(
  collection_reliability = 1:5, coordinates_uncertainty_max = 10000,
  quality_issues = "both"
)
```

```{r show-quality}
c(
  strict     = finbif_occurrence(filter = strict,     count_only = TRUE),
  permissive = finbif_occurrence(filter = permissive, count_only = TRUE)
)
```

## Collections
```{r filter-inaturalist}
finbif_occurrence(
  filter = c(collection = "iNaturalist"), count_only = TRUE
)
```

```{r filter-vihko}
finbif_occurrence(
  filter = c(collection = "Notebook, general observations"), count_only = TRUE
)
```

```{r filter-collection-object}
collections <- finbif_collections(
  filter = geographic_coverage == "Finland",
  nmin   = 10000
)

finbif_occurrence(filter = list(collection = collections), count_only = TRUE)
```

## Informal groups
```{r filter-informal-group}
finbif_occurrence(filter = list(informal_group = "Reptiles and amphibians"))
```

## Taxon status
```{r filter-admin-status}
finbif_occurrence(
  filter = list(informal_group = "Birds", administrative_status = "EU_INVSV")
)
```

```{r filter-red-list}
finbif_occurrence(
  filter = list(informal_group = "Mammals", red_list_status = "NT")
)
```

```{r filter-occ-status}
finbif_occurrence(filter = c(finnish_occurrence_status = "rare"))
```

```{r filter-occ-status-neg}
finbif_occurrence(
  "Birds",
  filter = c(finnish_occurrence_status_neg = "stable", taxon_rank = "species")
)
```
