---
title: Metadata
draft: no
toc: yes
type: book
weight: 8
menu:
  finbif:
    name: 7. Metadata
    weight: 8
---

```{r setup, include = FALSE}
cache_path <- "../../../cache/"
knitr::opts_chunk$set(
  echo = TRUE, comment = "#>", lang = ".language-r",
  class.output = "language-r", cache = TRUE, cache.path = cache_path
)
library(finbif)
options(finbif_tz = "Europe/Helsinki", finbif_cache_path = cache_path)
```
Much of the information in the FinBIF database consists of metadata that helps
provide context for occurrence records and other information in FinBIF.

## General metadata
You can see some of the metadata available in `{finbif}` by calling the
`finbif_metadata` function without any arguments.
```{r metadata-general}
finbif_metadata()
```

Calling `finbif_metadata()` and specifying one of the metadata categories will
display a `data.frame` with the requested metadata.
```{r metadata-red-list}
finbif_metadata("red_list")
```

## Special cases
Some more complex metadata is accessed with other `{finbif}` functions

### Informal groups
Informal taxonomic groups and their relationships can be displayed with
`finbif_informal_groups()`
```{r informal-groups}
finbif_informal_groups(limit = 6)
```

You can select a subgroup by specifying a parent informal group as a function
argument.
```{r informal-groups-crustacea}
finbif_informal_groups("Crustaceans")
```

## Collections
Another special case of metadata is `finbif_collections()`. Collections are the
highest level of record aggregation in the FinBIF database.

You can subset collection metadata by using the `filter` and `select` arguments.
```{r collections-finland}
finbif_collections(
  filter = taxonomic_coverage == "fungi",
  select = c("collection_name", "geographic_coverage", "count")
)
```

By default, `finbif_collections()` only displays the lowest level collections.
Higher level, "supercollections" can be viewed by setting
`supercollections = TRUE` and you can limit the output to collections with
a minimum number of records in them with the `nmin` argument.
```{r collections-large, eval = FALSE}
collections <- finbif_collections(supercollections = TRUE, nmin = 10000)
View(collections)
```

The `finbif_collections()` function returns a `data.frame` where the row names
are the ID number of the collection.
```{r luomus-collection}
finbif_collections(supercollections = TRUE)["HR.128", "collection_name"]
```

You can see the child collections of a supercollection by specifying the ID as
a filter. Note that the children of supercollections may also be supercollections
```{r collections-128}
finbif_collections(is_part_of == "HR.128", supercollections = TRUE)
```
