---
title: Metadata
draft: no
toc: yes
type: docs
weight: 8
menu:
  finbif:
    name: 7. Metadata
    weight: 8
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
```

## General metadata
```{r}
finbif_metadata()
```

```{r}
finbif_metadata("provinces")
```

```{r}
finbif_metadata("red_list")
```

```{r}
finbif_metadata("taxon_ranks")
```

## Informal groups
```{r}
finbif_informal_groups(limit = 6)
```

```{r}
finbif_informal_groups("Crustaceans")
```

## Collections
```{r collections, eval = FALSE}
finbif_collections()
```

```{r collections-finland}
finbif_collections(
  filter = geographic_coverage == "Finland",
  select = c(collection_name, taxonomic_coverage, count)
)
```

```{r collections-large, eval = FALSE}
collections <- finbif_collections(supercollections = TRUE, nmin = 10000)
View(collections)
```

```{r collections-128}
finbif_collections(is_part_of == "HR.128", supercollections = TRUE)
```
