---
title: Occurrence Data
draft: no
toc: yes
type: docs
weight: 6
menu:
  finbif:
    name: 5. Occurrence Data
    weight: 6
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
```

```{r occurrence}
finbif_occurrence()
```

## Choosing taxa
```{r cygnus}
finbif_occurrence("Cygnus cygnus")
```

```{r cygnus2}
finbif_occurrence(c("Cygnus cygnus", "Cygnus olor"))
```

```{r birds}
finbif_occurrence("Birds")
```

## Request size
```{r occurrences1001, eval = FALSE}
occurrences<- finbif_occurrence(n = 1001)
View(occurrences)
```

```{r quiet, eval = FALSE}
finbif_occurrence(n = 1001, quiet = TRUE)
```

```{r count-only}
finbif_occurrence(count_only = TRUE)
```

## Checking taxa
```{r moomin}
finbif_occurrence("Vulpes vulpes", "Moomin")
```

```{r moomin-check-false, eval = FALSE}
finbif_occurrence("Vulpes vulpes", "Moomin", check_taxa = FALSE)
```

```{r moomin-check-error, eval = FALSE}
finbif_occurrence("Vulpes vulpes", "Moomin", on_check_fail = "error")
```

## Time & duration
```{r date-time-false, eval = FALSE}
finbif_occurrence(date_time = FALSE)
```

### Accuracy
```{r date-time-accurate, eval = FALSE}
finbif_occurrence(date_time_method = "accurate")
```

### Timezone
```{r tzone}
finbif_occurrence(tzone = "Etc/UTC")
finbif_occurrence(tzone = "Europe/Helsinki")
```

```{r sys-tzone, eval = FALSE}
Sys.timezone()
```

## Darwin Core Variables
```{r dwc}
finbif_occurrence(dwc = TRUE)
```
