---
title: Plotting
draft: no
toc: yes
type: docs
weight: 10
menu:
  finbif:
    name: 9. Plotting
    weight: 10
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(
  echo = TRUE, comment = "#>", class.output = "language-r", fig.show = "hide",
  fig.keep = "none"
)
knitr::opts_knit$set(global.device = TRUE)
library(finbif)
options(finbif_tz = "Europe/Helsinki")
```

## Points
```{r plot-points, fig.show = "hold", fig.keep = "last"}
recent_obs <- finbif_occurrence(filter = c(country = "Finland"), n = 1000)
plot(recent_obs)
```

## Density
### Data
```{r jays, results = "hide", message = FALSE}
jays <- finbif_occurrence(
  "Eurasian Jay",
  filter = c(coordinates_uncertainty_max = 100, country = "Finland"),
  select = c("lon_wgs84", "lat_wgs84"),
  n = 2e4
)
```

### Bounding box
```{r bbox}
finland_map$bbox
```

### Breakpoints
```{r finland-breaks}
(breaks <- breaks_xy(finland_map$bbox, .25))
```

### 2d histogram
```{r jay-density}
jay_density <- hist_xy(jays, breaks)
```

### Image
```{r plot-jays-image}
image(
  jay_density,
  asp    = 2.4,
  breaks = 2^seq(0, 12),
  col    = hcl.colors(12, rev = TRUE),
  xlab   = "Longitude",
  ylab   = "Latitude",
  panel.first = grid(),
  las = 1
)
```

### Legend
```{r plot-jays-legend, fig.show = "hide"}
legend(
  "topright",
  inset  = c(0, .01),
  legend = expression(2^12, "", "", 2^6, "", "", 2^0),
  fill   = hcl.colors(7),
  border = NA,
  bty    = "n",
  adj    = c(0, 0.25),
  x.intersp = .2,
  y.intersp = .5
)
```

### Border
```{r plot-finland, fig.show = "hold", fig.keep = "last"}
polygon(finland_map$vertices, lwd = .2)
```
