---
title: Reproducibility and Caching
draft: no
toc: yes
type: docs
weight: 11
menu:
  finbif:
    name: 10. Reproducibility
    weight: 11
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
```

## Reproducibility
```{r install-version, eval = FALSE}
remotes::install_version("finbif", "0.2.0")
```

## Caching
### Clear cache
```{r clear-cache, eval = FALSE}
finbif_clear_cache()
```

### Cache on/off
```{r without-cache, eval = FALSE}
finbif_occurrence(cache = FALSE)
```

```{r cache-off, eval = FALSE}
options(finbif_use_cache = FALSE)
```

```{r cache-on, eval = FALSE}
options(finbif_use_cache = TRUE)
```

### Cache on disk
```{r cache-temp, eval = FALSE}
options(finbif_cache_path = tempdir())
```

```{r create-cache, eval = FALSE}
dir.create("cache")
```

```{r set-cache-dir, eval = FALSE}
options(finbif_cache_path = "cache")
```
