---
title: Reproducibility and Caching
draft: no
toc: yes
type: docs
weight: 11
menu:
  finbif:
    name: 10. Reproducibility
    weight: 11
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
```

```{r, eval = FALSE}
finbif_clear_cache()

finbif_occurrence(cache = FALSE)

options(finbif_use_cache = FALSE)
options(finbif_use_cache = TRUE)
options(finbif_cache_path = tempdir())
dir.create("cache")
options(finbif_cache_path = "cache")
```