---
title: Selecting and Ordering Variables
draft: no
toc: yes
type: docs
weight: 7
menu:
  finbif:
    name: 6. Select & Order
    weight: 7
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
options(finbif_tz = "Europe/Helsinki")
```

When requesting data using `{finbif}` you can select from among (or order by)
many variables (properties of the occurrence records). The default set of
variables returned is a small subset of those available. Note that not all
variables are available for all records. To see the variables available and
their definitions in the R help system,
```{r variables-help, eval = FALSE}
?variables
```
or visit the `{finbif}` [documentation online
](https://luomus.github.io/finbif/reference/variables.html).

## Selecting variables
### Limiting variables
To retrieve a limited set of variables from FinBIF simply specify the desired
variables in the `select` argument.
```{r limiting}
finbif_occurrence(
  genus  = "Falco",
  select = c("scientific_name", "life_stage", "sex")
)
```

### Extra variables
To get extra variables as well as the default set, specify the extra variables
in addition to the keyword `"default_vars"`.
```{r extras, eval = FALSE}
finbif_occurrence(select = c("default_vars", "life_stage"))
```

## Ordering
You can change the order of occurrence records before they are fetched from the
server by using the `order_by` argument. The default ordering is `date_start`
descending, then `load_date` descending, then `reported_name`.

### Ascending order
By default occurrence records are ordered by variables in ascending order.
```{r order-ascend}
finbif_occurrence("Cygnus cygnus", order_by = "abundance")
```

### Descending order
You can switch to descending order by prefixing the variable with a dash.
```{r order-descend}
finbif_occurrence("Cygnus cygnus", order_by = "-abundance")
```

### Multiple variables
You can specify multiple variables to order by. Sorting primacy is from left to
right.
```{r order-multiple}
finbif_occurrence("Cygnus olor", order_by = c("municipality", "-abundance"))
```

### Random sample
You can also request a random sample (random order) of occurrence records by
setting the `sample` argument to `TRUE`.
```{r random}
finbif_occurrence(sample = TRUE)
```
