---
title: Selecting and Ordering Variables
draft: no
toc: yes
type: docs
weight: 7
menu:
  finbif:
    name: 6. Select & Order
    weight: 7
---

```{r setup, include = FALSE}
knitr::opts_chunk$set(echo = TRUE, comment = "#>", class.output = "language-r")
library(finbif)
```

```{r variables-help, eval = FALSE}
?variables
```

## Selecting variables
### Limiting variables
```{r limiting}
finbif_occurrence(
  genus = "Falco",
  select = c("scientific_name", "life_stage", "sex")
)
```

### Extra variables
```{r extras}
finbif_occurrence(select = c("default_vars", "life_stage"))
```

## Ordering
### Ascending order
```{r order-ascend}
finbif_occurrence("Cygnus cygnus", order_by = c("abundance"))
```

### Descending order
```{r order-descend}
finbif_occurrence("Cygnus cygnus", order_by = c("-abundance"))
```

### Multiple variables
```{r order-multiple}
finbif_occurrence("Cygnus olor", order_by = c("municipality", "-abundance"))
```

### Random sample
```{r random}
finbif_occurrence(sample = TRUE)
```
